* {
  margin: 0;
  border: none;
  padding: 0;
  color: white;
  font-family: "Open Sans", sans-serif;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5em 3em;
  color: white;
}

header .menu ul {
  display: flex;
  gap: 3em;
}

header .menu ul > * {
  display: flex;
  align-items: center;
}

header .menu ul button {
  background-color: white;
  padding: 0.5em 1.5em;
  border-radius: 20px;
}

.sectionUno {
  background: linear-gradient(to left, #b86bf9, #f579c1);
}

.showcase {
  display: flex;
  align-items: center;
  padding: 5% 1em 0 0;
}

.showcase .sc-content {
  padding: 0 8%;
  display: flex;
  flex-direction: column;
  gap: 2em;
}

.showcase .sc-content h1 {
  font-size: 3.6rem;
}

.showcase .sc-content p {
  font-size: 1.1rem;
}

.btn {
  transition: all 0.3s ease-in-out;
}

.btn {
  margin: 0.5em 0.2em;
  padding: 0.4rem 1rem;
  border-radius: 50px;
  background-image: linear-gradient(135deg, #7699ff 0%, #4fc7fc 100%);
  box-shadow: 0 20px 30px -6px rgba(238, 103, 97, 0.5);
  outline: none;
  cursor: pointer;
  border: none;
  font-size: 1.2em;
  color: white;
}

.btn:hover {
  transform: translateY(3px);
  box-shadow: none;
}

.btn:active {
  opacity: 0.5;
}

.f-titulo h2 {
  color: #9899ec;
  text-align: center;
}

.f-titulo p {
  width: 40%;
  margin: 1em auto;
  color: #000;
}

.feature-content > * {
    display: flex;
    flex-direction: column;
    color: #000;
}

.features-cards {
    display: flex;
    gap: 1em;
    width: 75%;
    margin: auto;
    text-align: center;
}

.features-cards > * {
    margin: 1em;
}

.feature-image {
    border: solid 1px red;
}